/* kiss.css v0.0.1 - MIT License - http://vinc.cc/kiss.css */

/* 
 * Fonts (CDN?)
 */
@import url(http://fonts.googleapis.com/css?family=Bitter:700|Open+Sans:400italic,600italic,400,600|Inconsolata);
/*
@fonts-path: "../fonts";
@font-face {
  font-family: "Bitter";
  font-style: normal;
  font-weight: bold;
  src: url("@{fonts-path}/bitter-bold.ttf");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("@{fonts-path}/opensans-regular.ttf");
}
@font-face {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: normal;
  src: url("@{fonts-path}/inconsolata-regular.ttf");
}
*/
html, input {
  font-family: "Open Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Bitter", serif;
}
pre, code {
  font-family: "Inconsolata", monospace;
}

/*
 * Typography
 */
body {
  font-size: 1.1em;
  margin: 0 auto;
  max-width: 38.5em;
}
p {
  line-height: 1.5em;
}
p, pre, code, form {
  margin: 0 0 (1.5em / 2);
}
h1 {
  font-size: 2.5em;
  line-height: 1.2em;
  margin: 1em 0;
}
h2, h3, h4, h5, h6 {
  line-height: 1.3em;
  margin: 1em 0 0.3em;
}
h2 {
  font-size: 1.5em;
}
ul {
  padding-left: 2em;
}
pre {
  padding: 1em;
  overflow-y: hidden;
}
code {
  line-height: 1.2em;
}
p code {
  padding: 0.2em 0.4em;
}
blockquote {
  font-size: 1.5em;
  font-style: italic;
  margin: 1em 2em;
}
input {
  font-size: 1em;
  padding: 0.5em;
}

/*
 * Colors
 */
h1, h2, h3, h4, h5, h6 {
  color: #666;
}
p, ul, code, input {
  color: #555;
}
a {
  color: teal;
  transition: color 0.15s;
}
a:hover {
  color: lightseagreen;
}
pre, code {
  background-color: #eee;
}
input[type=submit] {
  background-color: lightseagreen;
  border-color: lightseagreen;
  color: white;
}
input {
  transition: box-shadow 0.15s, border-color 0.15s;
  border-color: #eee;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1),
              0 0 0 transparent; // FIXME: for transition, 'none' does not work
}
input:focus {
  border-color: lightseagreen;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1),
              0px 0px 5px lightseagreen;
}

/*
 * Borders
 */
pre, code, input {
  border-radius: 3px;
}
input {
  border-style: solid;
  border-width: 1px;
  outline: none;
}
